PORT = 3000
MONGO_URI = mongodb+srv://russiankaiser872:o8KWjB4d5pG1pdDt@cluster0.fubfzsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = o8KWjB4d5pG1pdDt
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dtxvta9h0
CLOUDINARY_API_KEY = 674153273573845
CLOUDINARY_API_SECRET = YUxZB7ApJQSTKbVEU5zaq0UJfGE
# o8KWjB4d5pG1pdDt